<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M29.193 5.265c-3.629-3.596-9.432-3.671-13.191-0.288-3.76-3.383-9.561-3.308-13.192 0.288-3.741 3.704-3.741 9.709 0 13.415 1.069 1.059 11.053 10.941 11.053 10.941 1.183 1.172 3.096 1.172 4.278 0 0 0 10.932-10.822 11.053-10.941 3.742-3.706 3.742-9.711-0.001-13.415zM27.768 17.268l-11.053 10.941c-0.393 0.391-1.034 0.391-1.425 0l-11.053-10.941c-2.95-2.92-2.95-7.671 0-10.591 2.844-2.815 7.416-2.914 10.409-0.222l1.356 1.22 1.355-1.22c2.994-2.692 7.566-2.594 10.41 0.222 2.95 2.919 2.95 7.67 0.001 10.591zM9.253 7.501c0.277 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-0.001c-1.794 0-3.249 1.455-3.249 3.249v0.001c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v0c0-2.346 1.901-4.247 4.246-4.249 0.002 0 0.002-0.001 0.004-0.001z"></path>
</symbol>
<symbol id="icon-world" viewBox="0 0 32 32">
<path d="M15.5 0c-8.561 0-15.5 6.939-15.5 15.5s6.939 15.5 15.5 15.5 15.5-6.939 15.5-15.5-6.939-15.5-15.5-15.5zM28.975 15h-5.996c-0.055-2.215-0.449-4.331-1.148-6.268 1.35-0.563 2.598-1.312 3.736-2.197 2.023 2.271 3.288 5.22 3.408 8.465zM14.947 28.972c-1.662-1.384-3.056-3.181-4.076-5.268 1.309-0.409 2.696-0.633 4.129-0.679v5.949c-0.018 0-0.035-0.001-0.053-0.002zM16.051 2.028c1.886 1.57 3.425 3.673 4.466 6.126-1.426 0.487-2.941 0.77-4.518 0.82v-6.949c0.019 0.001 0.035 0.002 0.052 0.003zM17.717 2.198c2.76 0.459 5.236 1.748 7.164 3.614-1.047 0.803-2.191 1.483-3.428 1.998-0.91-2.157-2.187-4.064-3.736-5.612zM15 2.025v6.949c-1.577-0.051-3.093-0.333-4.518-0.82 1.041-2.453 2.58-4.556 4.466-6.126 0.018-0.001 0.034-0.002 0.052-0.003zM9.546 7.811c-1.235-0.515-2.38-1.195-3.427-1.998 1.927-1.866 4.404-3.155 7.164-3.614-1.55 1.547-2.826 3.454-3.737 5.612zM10.105 9.076c1.542 0.535 3.185 0.847 4.895 0.899v5.025h-5.979c0.054-2.094 0.425-4.095 1.084-5.924zM15 16v6.025c-1.577 0.048-3.102 0.306-4.539 0.769-0.866-2.062-1.377-4.359-1.44-6.794h5.979zM13.283 28.802c-2.473-0.411-4.719-1.488-6.545-3.052 0.985-0.683 2.050-1.261 3.188-1.7 0.872 1.808 2.013 3.413 3.357 4.752zM16 28.975v-5.949c1.432 0.046 2.82 0.27 4.129 0.679-1.021 2.087-2.414 3.884-4.076 5.268-0.017 0-0.035 0.001-0.053 0.002zM21.074 24.050c1.137 0.439 2.201 1.018 3.188 1.7-1.826 1.563-4.072 2.641-6.545 3.052 1.344-1.339 2.484-2.944 3.357-4.752zM20.539 22.794c-1.438-0.463-2.963-0.721-4.539-0.769v-6.025h5.979c-0.063 2.435-0.575 4.732-1.44 6.794zM16 15v-5.025c1.709-0.052 3.352-0.363 4.895-0.898 0.658 1.829 1.029 3.83 1.084 5.924h-5.979zM5.434 6.535c1.138 0.885 2.386 1.634 3.735 2.197-0.699 1.937-1.093 4.053-1.148 6.268h-5.996c0.12-3.245 1.385-6.194 3.409-8.465zM2.025 16h5.996c0.062 2.555 0.596 4.968 1.503 7.137-1.267 0.494-2.448 1.152-3.538 1.931-2.348-2.337-3.83-5.532-3.961-9.068zM25.014 25.067c-1.090-0.778-2.271-1.437-3.539-1.931 0.908-2.169 1.441-4.582 1.504-7.137h5.996c-0.131 3.537-1.614 6.732-3.961 9.068z"></path>
</symbol>
<symbol id="icon-compass2" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM3 16c0-7.18 5.82-13 13-13 3.424 0 6.538 1.325 8.86 3.488l-12.86 5.512-5.512 12.86c-2.164-2.322-3.488-5.436-3.488-8.86zM18.286 18.286l-8.003 3.43 3.43-8.003 4.573 4.573zM16 29c-3.424 0-6.539-1.325-8.86-3.488l12.86-5.512 5.512-12.86c2.164 2.322 3.488 5.436 3.488 8.86 0 7.18-5.82 13-13 13z"></path>
</symbol>
<symbol id="icon-map2" viewBox="0 0 32 32">
<path d="M21 6l-10-4-11 4v24l11-4 10 4 11-4v-24l-11 4zM12 4.554l8 3.2v19.692l-8-3.2v-19.692zM2 7.401l8-2.909v19.744l-8 2.909v-19.744zM30 24.599l-8 2.909v-19.744l8-2.909v19.744z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-world"><use xlink:href="#icon-world"></use></svg><span class="name"> icon-world</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-compass2"><use xlink:href="#icon-compass2"></use></svg><span class="name"> icon-compass2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map2"><use xlink:href="#icon-map2"></use></svg><span class="name"> icon-map2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
